{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>

      <!-- 메인메뉴 -->
      <li>
        <span class="nav__sub-title">메인메뉴</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Web" %}
                        <li><a href="/categories/web" class="">Web 개발({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Gitpages" %}
                        <li><a href="/categories/gitpages" class="">Git Pages({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">Git Pages({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>

      <!-- 사이드메뉴 -->
      <li>
        <span class="nav__sub-title">사이드메뉴</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "thinking" %}
                        <li><a href="/categories/thinking" class="">잡생각({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>

      <!-- 주류 -->
      <li>
        <span class="nav__sub-title">주류</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Drink" %}
                        <li><a href="/categories/drink" class="">주류({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Food" %}
                        <li><a href="/categories/drink" class="">안주({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Drink" %}
                        <li><a href="/categories/drink" class="">사이드바 주류 하위네이밍({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fheoni00.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false">
      </li>
  </ul>
</nav>

